# EdTech_FRONT_Automatizacion

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/sstelmaj/hooks/: OpenBrowser.java
src/test/java/org/sstelmaj/interactions/: GetLocalStorageValue.java  SetLocalStorageValue.java  WaitForMilliseconds.java
src/test/java/org/sstelmaj/questions/: AlertMessage.java  CurrentUrl.java  DashboardUsername.java  GradeCellText.java  TextOf.java  Visibility.java  WeightedAverageOf.java
src/test/java/org/sstelmaj/runners/: AllScenariosRunner.java  E2E001Runner.java  E2E002Runner.java  E2E003Runner.java  E2E004Runner.java
src/test/java/org/sstelmaj/stepdefinitions/: AuthenticationStepDefinitions.java  CourseStepDefinitions.java  EvaluationProgramStepDefinitions.java  ExportStepDefinitions.java  GradesStepDefinitions.java  StudentStepDefinitions.java
src/test/java/org/sstelmaj/stepdefinitions/hooks/: Hook.java
src/test/java/org/sstelmaj/tasks/: AddStudent.java  CreateCourse.java  DefineEvaluationProgram.java  EditEvaluationProgram.java  ExportBulletin.java  LoginUser.java  Logout.java  NavigateToCourse.java  NavigateToProtectedRoute.java  RegisterGrades.java  RegisterUser.java
src/test/java/org/sstelmaj/ui/: AddStudentModal.java  CourseDetailPage.java  CreateCourseModal.java  DashboardPage.java  EvaluationProgramModal.java  ExportModal.java  GradesTable.java  LoginPage.java  RegisterPage.java
src/test/resources/: serenity.conf
src/test/resources/features/: e2e_001_flujo_critico_completo.feature  e2e_002_autenticacion_y_rutas.feature  e2e_003_programa_evaluativo_recalculo.feature  e2e_004_notas_vacias_exportacion.feature
